
# Deployment
N8N_EDITOR_BASE_URL=http://localhost
WEBHOOK_URL=http://localhost
N8N_HOST=localhost
N8N_PROTOCOL=http
SSL_EMAIL=support@email.com


# Timezone
GENERIC_TIMEZONE=America/Sao_Paulo


# E-mails
N8N_SMTP_USER="support@email.com"
N8N_SMTP_SENDER="Account Support <support@email.com>"
N8N_SMTP_PASS="" # TODO: add password for the support@email.com email


# Cache and size management
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=720
EXECUTIONS_DATA_PRUNE_MAX_COUNT=50000


# Personalization
N8N_PERSONALIZATION_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=true
N8N_DIAGNOSTICS_ENABLED=false
N8N_HIRING_BANNER_ENABLED=false

# Logging
N8N_LOG_LEVEL=warn
N8N_LOG_FILE_COUNT_MAX=10
N8N_LOG_FILE_SIZE_MAX=4

# General options
N8N_DEFAULT_BINARY_DATA_MODE=filesystem
DB_TYPE=sqlite
DB_SQLITE_POOL_SIZE=10
DB_SQLITE_VACUUM_ON_STARTUP=true
N8N_HIDE_USAGE_PAGE=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Security and legacy options
N8N_GIT_NODE_DISABLE_BARE_REPOS=true
N8N_BLOCK_ENV_ACCESS_IN_NODE=true
